{
  "name": "autotag-action",
  "version": "1.0.3",
  "private": true,
  "description": "Automatically create a tag whenever the version changes in package.json",
  "main": "main.js",
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.15.10",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "rimraf dist && esbuild --bundle ./index.js --platform=node --outdir=dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/butlerlogic/action-autotag.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "ButlerLogic",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^2.1.0"
  }
}
